name: Ansible Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        lfs: false # not needed for this job, as we don’t currently do a Java build
    - name: Lint Ansible Playbook
      # the hash here is a specific version of that repo
      uses: ansible/ansible-lint-action@c37fb7b4bda2c8cb18f4942716bae9f11b0dc9bc
      with:
        targets: tools/scripts/ansible/*-playbook.yml
        override-deps: |
          rich>=9.5.1,<11.0.0
    - name: Cache lint npm repository
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-lint-${{ hashFiles('.github/workflows/ansible-lint.yml') }}
        restore-keys: |
          ${{ runner.os }}-lint-
          lint-
    - name: Lint Markdown
      # Warn, don't fail yet
      run: npx markdownlint-cli *.md {specs,docs}/*.md $(find .github -name '*.md') || (echo Warning, please fix these ; true)
    - name: Lint GitHub Actions
      run: npx yaml-lint .github/workflows/*.yml
    - name: Prepare JS tests
      run: (cd tools/cldr-apps/js && npm ci)
    - name: Run JS tests
      # stopgap: fail this if it takes too long
      timeout-minutes: 10
      run: (cd tools/cldr-apps/js && npm t)
  build:
    runs-on: macos-10.15  # see https://github.com/actions/virtual-environments/issues/4060
    steps:
    - uses: actions/checkout@v2
      with:
        lfs: false # not needed for this job, as we don’t currently do a Java build
    - name: Install Vagrant and Ansible
      run: brew install ansible
    - name: Prepare the provision
      run: (cd tools/scripts/ansible && ansible-galaxy install -r requirements.yml && ln -sv test-local-vars local-vars && vagrant validate)
    - name: Try the provision (ignored, see CLDR-14757)
      run: (cd tools/scripts/ansible && vagrant up) || ( echo Failing But Not Blocking CLDR-14757 ; true)
