# Exhaustive Mode

name: exhaustive

on:
  schedule:
    - cron: '1 1 * * 2'  # Tuesday morning
  workflow_dispatch:
    inputs:
      git-ref:
        description: 'Git Ref to Build'
        required: true
        default: main
jobs:
  build:
    name: CLDR Build with Exhaustive Test
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2
        with:
          lfs: false
          fetch-depth: 0  # Needed for cldr-archive
        if: github.event.inputs.git-ref == ''
      - name: Clone Repository (manual ref)
        uses: actions/checkout@v2
        with:
          lfs: false
          fetch-depth: 0  # Needed for cldr-archive
          ref: ${{ github.event.inputs.git-ref }}
        if: github.event.inputs.git-ref != ''
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('tools/**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Cache local npm repository
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
            node-
      - name: Build with Maven
        run: >
          mvn -s .github/workflows/mvn-settings.xml -B compile install package --file tools/pom.xml -pl cldr-code
          -DskipTests=true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Checkout CLDR archve
        run: >
          mkdir -v ../cldr-archive && java -jar tools/cldr-code/target/cldr-code.jar checkout-archive
      - name: Test with maven
        run: >
          mvn -s .github/workflows/mvn-settings.xml -B test --file tools/pom.xml
          -pl cldr-code -Dorg.unicode.cldr.unittest.testArgs='-e10 -n'
          -DCLDR_GITHUB_ANNOTATIONS=true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
