# unfortunately wine doesn't do fortify hardening
hardening-no-fortify-functions
# incorrectly flagged
spelling-error-in-binary
# PE versions are built from the embedded libraries
embedded-library
# the loader often requires exit in the shared library, see thread around
# https://www.winehq.org/pipermail/wine-devel/2016-October/114988.html
exit-in-shared-library
# wine uses winecrt, so it does not require support from libc
library-not-linked-against-libc
# wine's prerequisites are handled in the dlls, not the shared libraries
shared-library-lacks-prerequisites
# mingw is not yet capable of producing ASLR capable executables
portable-executable-missing-security-features
# incorrectly flagged
debian-news-entry-has-unknown-version
